<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>solver-bot</title>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu|Inconsolata"
              rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
                    window.location.hash = hash;
                  });
                }
              });
            });
        </script>
    </head>

    <body id="top">
        <div class="container">
            <div class="top-link-anchor">
                <a href="#top">
                    <span class="fa fa-arrow-circle-up"></span>
                    Back to top
                </a>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">solver-bot</h1>
                    <ul class="project-links">
                        <li><a href="https://tirtow.gitlab.io" target="_blank">
                            tirtow.gitlab.io
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#help">
                            Commands
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#binary">
                            Supported Operations
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <div class="move-down">
                        <div class="project">
                            <h1 class="project-title">About</h1>
                            <div class="project-link">
                                <a href="https://gitlab.com/tirtow/solver-bot"
                                   target="_blank">
                                    <span class="fa fa-link"></span>&nbsp;
                                    https://gitlab.com/tirtow/solver-bot
                                </a>
                            </div>
                            <div class="project-description">
                                <p>
                                    <b>solver-bot</b> is a Discord bot that
                                    solves mathematical expressions.
                                </p>
                                <p>
                                    This page documents the commands available
                                    for use with the bot.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Commands</h1>
                    <ul class="project-links">
                        <li><a href="#help">
                            Help
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#about">
                            About
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#solving">
                            Solving
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">

                        <div class="project" id="help">
                            <h1 class="project-title">Help</h1>
                            <div class="project-description">
                                <div class="project-code">
                                    = help<br>
                                </div>

                                Display the help message for the bot.
                            </div>
                        </div>

                        <div class="project" id="about">
                            <h1 class="project-title">About</h1>
                            <div class="project-description">
                                <div class="project-code">
                                    = about
                                </div>

                                <p>
                                    Provides information about
                                    <b>solver-bot</b>.
                                </p>
                            </div>
                       </div>

                        <div class="project" id="solving">
                            <h1 class="project-title">
                                Solving Expressions
                            </h1>
                            <div class="project-description">
                                <div class="project-code">
                                    = <i>expression</i>
                                </div>

                                <p>
                                    Solves the given expression.
                                </p>

                                <h3>Examples</h3>
                                <div class="project-code">
                                    = 100 * 3 + 9 // (6 - 2) / 6<br>
                                    = 10 % 3<br>
                                    = 2 ** 6<br>
                                    = 1 &lt;&lt; 2<br>
                                    = 4 &gt;&gt; 2<br>
                                    = 1 &amp; 3<br>
                                    = 1 | 3<br>
                                    = 1 ^ 3<br>
                                    = sin(-pi)<br>
                                    = log2(64) * 3<br>
                                    = 2 ** 6<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 sidebar">
                    <h1 class="right move-down">Supported Operations</h1>
                    <ul class="project-links">
                        <li><a href="#binary">
                            Binary
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#bitwise">
                            Bitwise
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#mathlib">
                            Math Library
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                        <li><a href="#constants">
                            Constants
                            <span class="fa fa-caret-left"</span>
                        </a></li>
                    </ul>
                </div>

                <div class="col-sm-9">
                    <div class="move-down">

                        <div class="project" id="binary">
                            <h1 class="project-title">
                                Supported Binary Operations
                            </h1>
                            <div class="project-description">
                                <p>
                                    All basic binary operations are supported
                                </p>

                                <div class="project-code">
                                    = <i>x</i> + <i>y</i><br>
                                    = <i>x</i> - <i>y</i><br>
                                    = <i>x</i> * <i>y</i><br>
                                    = <i>x</i> / <i>y</i><br>
                                    = <i>x</i> // <i>y</i><br>
                                    = <i>x</i> % <i>y</i><br>
                                    = <i>x</i> ** <i>y</i><br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="bitwise">
                            <h1 class="project-title">
                                Supported Bitwise Operations
                            </h1>
                            <div class="project-description">
                                <p>
                                    Binary bitwise operations are supported
                                </p>

                                <div class="project-code">
                                    = <i>x</i> &amp; <i>y</i><br>
                                    = <i>x</i> | <i>y</i><br>
                                    = <i>x</i> ^ <i>y</i><br>
                                    = <i>x</i> &lt;&lt; <i>y</i><br>
                                    = <i>x</i> &gt;&gt; <i>y</i><br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="mathlib">
                            <h1 class="project-title">
                                Supported Math Library Operations
                            </h1>
                            <div class="project-description">
                                <p>
                                    Most of the
                                    <a href=https://docs.python.org/3.6/library/math.html>
                                        Python 3.6 math library functions
                                    </a>
                                    are supported
                                </p>

                                <div class="project-code">
                                    = abs(<i>x</i>)<br>
                                    = acos(<i>x</i>)<br>
                                    = acosh(<i>x</i>)<br>
                                    = asin(<i>x</i>)<br>
                                    = asinh(<i>x</i>)<br>
                                    = atan(<i>x</i>)<br>
                                    = atanh(<i>x</i>)<br>
                                    = atan2(<i>y</i>, <i>x</i>)<br>
                                    = ceil(<i>x</i>)<br>
                                    = copysign(<i>x</i>, <i>y</i>)<br>
                                    = cos(<i>x</i>)<br>
                                    = cosh(<i>x</i>)<br>
                                    = degrees(<i>x</i>)<br>
                                    = erf(<i>x</i>)<br>
                                    = erfc(<i>x</i>)<br>
                                    = exp(<i>x</i>)<br>
                                    = expm1(<i>x</i>)<br>
                                    = fabs(<i>x</i>)<br>
                                    = factorial(<i>x</i>)<br>
                                    = floor(<i>x</i>)<br>
                                    = fmod(<i>x</i>, <i>y</i>)<br>
                                    = gamma(<i>x</i>)<br>
                                    = gcd(<i>x</i>, <i>y</i>)<br>
                                    = hypot(<i>x</i>, <i>y</i>)<br>
                                    = ldexp(<i>x</i>, <i>y</i>)<br>
                                    = lgamma(<i>x</i>)<br>
                                    = log(<i>x</i>, <i>y</i>)<br>
                                    = log1p(<i>x</i>)<br>
                                    = log10(<i>x</i>)<br>
                                    = log2(<i>x</i>)<br>
                                    = pow(<i>x</i>, <i>y</i>)<br>
                                    = radians(<i>x</i>)<br>
                                    = sin(<i>x</i>)<br>
                                    = sinh(<i>x</i>)<br>
                                    = sqrt(<i>x</i>)<br>
                                    = tan(<i>x</i>)<br>
                                    = tanh(<i>x</i>)<br>
                                    = trunc(<i>x</i>)<br>
                                </div>
                            </div>
                        </div>

                        <div class="project" id="constants">
                            <h1 class="project-title">
                                Supported Constants
                            </h1>
                            <div class="project-description">
                                <p>
                                    All of the
                                    <a href=https://docs.python.org/3.6/library/math.html#constants>
                                        Python 3.6 math library constants
                                    </a>
                                    are supported
                                </p>

                                <div class="project-code">
                                    = pi<br>
                                    = e<br>
                                    = inf<br>
                                    = nan<br>
                                    = tau<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
